[Desktop Entry]
Version=1.0
Type=Application
Name=Remmina Connect
Comment=Access remote desktops with Remmina
TryExec=@REMMINA_BINARY_PATH@
Exec=@CMAKE_INSTALL_FULL_BINDIR@/remmina-file-wrapper.sh -c %U
Icon=@REMMINA_ICON@
MimeType=application/x-remmina;
Actions=Edit;
Terminal=false
StartupNotify=true
NoDisplay=true
X-Desktop-File-Install-Version=0.24
x-scheme-handler/remmina=remmina-file.desktop
x-scheme-handler/rdp=remmina-file.desktop
x-scheme-handler/spice=remmina-file.desktop
x-scheme-handler/vnc=remmina-file.desktop

[Desktop Action Edit]
Name=Remmina Edit
Exec=@REMMINA_BINARY_PATH@ -e %U
