# Croatian translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: admin@remmina.org\n"
"POT-Creation-Date: 2019-07-25 20:28+0000\n"
"PO-Revision-Date: 2019-06-26 18:43+0200\n"
"Last-Translator: gogo <trebelnik2@gmail.com>\n"
"Language-Team: Croatian <hr@li.org>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2014-09-20 14:25+0000\n"
"X-Generator: Poedit 2.2.1\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1463
msgid "Protocol"
msgstr "Protokol"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Stavka"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Datoteka"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Alat"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Osobitost"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Tajna"

#: src/remmina_plugin_manager.c:440 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Priključci"

#: src/remmina_plugin_manager.c:440 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_U redu"

#. Profile: Name
#: src/remmina_plugin_manager.c:458 src/remmina_file_editor.c:1420
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:491
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Naziv"

#: src/remmina_plugin_manager.c:464 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Vrsta"

#: src/remmina_plugin_manager.c:470
msgid "Description"
msgstr "Opis"

#: src/remmina_plugin_manager.c:476
msgid "Version"
msgstr "Inačica"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Nijedna>"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr "Odustani"

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:24 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr "Zatvori"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Da"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Ne"

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:916
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1054
#: plugins/rdp/rdp_plugin.c:1648 plugins/nx/nx_plugin.c:698
#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1895
#: data/ui/remmina_mpc.glade:152
msgid "User name"
msgstr "Korisničko ime"

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1650
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Domena"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Spremi lozinku"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:453 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1295 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr "_Odustani"

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr "Upišite vjerodajnicu datoteka ovjere"

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr "CA datoteka vjerodajnice"

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr "CA CRL datoteka"

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr "Datoteka vjerodajnice klijenta"

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr "Ključ vjerodajnice klijenta"

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Razgovaraj s %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Pošalji"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Obriši"

#: src/rcw.c:580
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Postoji %i aktivnih povezivanja u trenutnom prozoru. Sigurno želite "
"zatvoriti?"

#: src/rcw.c:1286
msgid "Viewport fullscreen mode"
msgstr "Način cjelozaslonskog prikaza"

#: src/rcw.c:1294
msgid "Scrolled fullscreen mode"
msgstr "Pomični cjelozaslonski način prikaza"

#: src/rcw.c:1379
msgid "Keep aspect ratio when scaled"
msgstr "Zadrži omjer slike pri promjeni veličine"

#: src/rcw.c:1387
msgid "Fill client window when scaled"
msgstr "Popuni prozor klijenta pri promjeni veličine"

#. Add a keystrokes submenu
#: src/rcw.c:1811 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Tipke prečaca"

#: src/rcw.c:1928
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""
"Upozorenje: slika zaslona je prevelika i deformirana. Onemogućite promjenu "
"veličine kako bi imali bolje snimke zaslona."

#: src/rcw.c:1988 plugins/www/www_plugin.c:753
msgid "Screenshot taken"
msgstr "Zaslon uslikan"

#: src/rcw.c:2059
msgid "Resize the window to fit in remote resolution"
msgstr "Promijeni veličinu prozora prema razlučivosti udaljene površine"

#: src/rcw.c:2070 data/ui/remmina_preferences.glade:845
msgid "Toggle fullscreen mode"
msgstr "Uklj/Isklj cjelozaslonski način rada"

#: src/rcw.c:2115 data/ui/remmina_preferences.glade:901
msgid "Switch tab pages"
msgstr "Zamijeni stranice kartica"

#: src/rcw.c:2129
msgid "Toggle dynamic resolution update"
msgstr "Uklj/Isklj promjenjivu nadopnu razlučivosti"

#: src/rcw.c:2139 data/ui/remmina_preferences.glade:942
msgid "Toggle scaled mode"
msgstr "Aktiviraj promjenjivi način"

#: src/rcw.c:2174
msgid "Grab all keyboard events"
msgstr "Uhvati sve događaje tipkovnice"

#: src/rcw.c:2183
msgid "Preferences"
msgstr "Osobitosti"

#: src/rcw.c:2191 src/rcw.c:2192 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Alati"

#: src/rcw.c:2204
msgid "Duplicate current connection"
msgstr "Udvostruči trenutno povezivanje"

#: src/rcw.c:2212 data/ui/remmina_preferences.glade:1083
msgid "Screenshot"
msgstr "Slika zaslona"

#: src/rcw.c:2220 data/ui/remmina_preferences.glade:998
msgid "Minimize window"
msgstr "Smanji prozor"

#: src/rcw.c:2229 data/ui/remmina_preferences.glade:1027
msgid "Disconnect"
msgstr "Prekini povezivanje"

#: src/rcw.c:3730
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr "Datoteka %s je oštećena, nečitljiva ili nije pronađena."

#: src/rcw.c:3888
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Upozorenje: Ovaj priključak zahtjeva GtkSocket, koji nije dostupan."

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Lozinke se ne podudaraju"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Obnova lozinka, malo pričekajte…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr "Višestruki mjenjač lozinka ne može raditi bez priključka tajni.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr "Višestruki mjenjač lozinka ne može raditi bez tajne usluge.\n"

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d lozinka je promijenjena."
msgstr[1] "%d lozinke su promijenjene."
msgstr[2] "%d lozinka je promijenjeno."

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Odaberi lokaciju preuzimanja"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Sigurno želite obrisati odabrane datoteke na poslužitelju?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Odaberite datoteku za slanje"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Mapa slanja"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Preuzimanje"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Pošalji"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Obriši"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Osobna mapa"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Idi u Osobnu mapu"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Gore"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Idi u nadređeni direktorij"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1713
#: plugins/vnc/vnc_plugin.c:1932
msgid "Refresh"
msgstr "Osvježi"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Osvježi trenutnu mapu"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Preuzmi s poslužitelja"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Poslužitelj slanja"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr "Obriši"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Obriši datoteke na pslužitelju"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "File Name"
msgstr "Naziv datoteke"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Veličina"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Korisnik"

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1445
#: data/ui/remmina_main.glade:513 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Grupa"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Dozvola"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1614
msgid "Remote"
msgstr "Udaljeno"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1610
msgid "Local"
msgstr "Lokalno"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Napredak"

#: src/remmina_exec.c:248
#, c-format
msgid "Plugin %s is not registered."
msgstr "Priključak %s nije registriran."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Upišite format 'širinaxvisina'."

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Otvori glavni prozor"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr "_Osobitosti"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_O programu"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Omogući otkrivanje usluge"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:457
msgid "_Quit"
msgstr "_Zatvori"

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Remmina aplet"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Povezivanje s udaljenim radnim površinama putem apleta izbornika"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1192
msgid "Remmina Remote Desktop Client"
msgstr "Remmina klijent za udaljenu površinu"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Podržani formati\n"
"* poslužitelj\n"
"* poslužitelj: ulaz\n"
"* [poslužitelj]: ulaz<big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the user name\n"
"* %U is substituted with the SSH user name\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>* naredba u PUTANJI argumenta %h\n"
"* /putanja/do/foo -options %h %u\n"
"* %h je zamijenjen nazivom poslužitelja\n"
"* %t je zamijenjen nazivom SSH poslužitelja\n"
"* %u je zamijenjen korisničkim imenom\n"
"* %U je zamijenjen SSH korisničkim imenom\n"
"* %p je zamijenjen s Remmina nazivom profila\n"
"* %g je zamijenjen s Remmina nazivom profila grupe\n"
"Ne pokrećite u pozadini ako želite da se naredba izvrši prije povezivanja.\n"
"</big></tt>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Podržani formati\n"
"* :ulaz\n"
"* poslužitelj\n"
"* poslužitelj:ulaz\n"
"* [poslužitelj]:ulaz\n"
"* korisničko_ime@poslužitelj:ulaz (samo SSH protokol)</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Odaberi poslužitelja udaljene radne površine"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1057
#: plugins/nx/nx_plugin.c:697
msgid "Identity file"
msgstr "Datoteka identiteta"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr "_Otvori"

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:876
#: src/remmina_protocol_widget.c:1627 data/ui/remmina_main.glade:527
msgid "Server"
msgstr "Poslužitelj"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Pregledaj mrežu za pronalazak %s poslužitelja"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Razlučivost"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr "Podesite dostupne razlučivosti"

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Razlučivost"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr "Koristi početnu veličinu prozora"

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Koristi razlučivost klijenta"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:855
msgid "Custom"
msgstr "Prilagođeno"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Mapiranje tipkovnice"

#: src/remmina_file_editor.c:822
msgid "SSH Tunnel"
msgstr "SSH tuneliranje"

#: src/remmina_file_editor.c:829
msgid "Enable SSH tunnel"
msgstr "Omogući SSH tuneliranje"

#: src/remmina_file_editor.c:836
msgid "Tunnel via loopback address"
msgstr "Tunel putem povratne adrese"

#: src/remmina_file_editor.c:846
#, c-format
msgid "Same server at port %i"
msgstr "Isti poslužitelj na ulazu %i"

#: src/remmina_file_editor.c:895 src/remmina_ssh_plugin.c:1077
msgid "Character set"
msgstr "Skup znakova"

#: src/remmina_file_editor.c:900 plugins/rdp/rdp_plugin.c:1678
msgid "Startup path"
msgstr "Putanja pokretanja"

#: src/remmina_file_editor.c:909
msgid "SSH Authentication"
msgstr "SSH ovjera"

#: src/remmina_file_editor.c:919
msgid "SSH Agent (automatic)"
msgstr "SSH agent (automatski)"

#: src/remmina_file_editor.c:926 src/remmina_protocol_widget.c:1300
#: src/remmina_protocol_widget.c:1314 src/remmina_protocol_widget.c:1341
#: src/remmina_sftp_plugin.c:317 src/remmina_ssh_plugin.c:955
#: plugins/www/www_plugin.c:785 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_mpc.glade:113 data/ui/remmina_preferences.glade:1469
msgid "Password"
msgstr "Lozinka"

#: src/remmina_file_editor.c:941 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:958
msgid "Public key (automatic)"
msgstr "Javni ključ (automatski)"

#: src/remmina_file_editor.c:998
msgid "Basic"
msgstr "Osnovno"

#: src/remmina_file_editor.c:1004
msgid "Advanced"
msgstr "Napredno"

#: src/remmina_file_editor.c:1223
msgid "Default settings saved."
msgstr "Zadane postavke spremljene."

#. Create the editor dialog
#: src/remmina_file_editor.c:1293
msgid "Remote Desktop Preference"
msgstr "Osobitosti udaljene radne površine"

#. Default button
#: src/remmina_file_editor.c:1299
msgid "Save as Default"
msgstr "Spremi kao zadano"

#: src/remmina_file_editor.c:1300
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1303 src/remmina_main.c:966
msgid "_Save"
msgstr "_Spremi"

#: src/remmina_file_editor.c:1308 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr "Poveži se"

#: src/remmina_file_editor.c:1311
msgid "_Save and Connect"
msgstr "_Spremi i poveži"

#: src/remmina_file_editor.c:1417
msgid "Profile"
msgstr "Profil"

#: src/remmina_file_editor.c:1434
msgid "Quick Connect"
msgstr "Brzo povezivanje"

#: src/remmina_file_editor.c:1458
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Koristi '%s' kao razdjelnik podgrupe"

#. Prior Connection Command
#: src/remmina_file_editor.c:1477
msgid "Pre Command"
msgstr "Pred naredba"

#. POST Connection Command
#: src/remmina_file_editor.c:1495
msgid "Post Command"
msgstr "Naknadna naredba"

#: src/remmina_file_editor.c:1560 src/remmina_file_editor.c:1578
#, c-format
msgid "File %s not found."
msgstr "Datoteka %s nije pronađena."

#: src/remmina_protocol_widget.c:276
msgid "Open Secure Shell in New Terminal…"
msgstr "Otvori osiguranu ljusku u novom terminalu…"

#: src/remmina_protocol_widget.c:282
msgid "Open Secure File Transfer…"
msgstr "Otvori osigurani prijenos datoteka…"

#: src/remmina_protocol_widget.c:310
msgid "Executing external commands…"
msgstr "Pokretanje vanjskih naredbi…"

#: src/remmina_protocol_widget.c:317
#, c-format
msgid "Connecting to '%s'…"
msgstr "Povezivanje sa '%s'…"

#: src/remmina_protocol_widget.c:666
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "Povezivanje sa SSH poslužiteljem %s…"

#: src/remmina_protocol_widget.c:749 src/remmina_protocol_widget.c:926
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "Povezivanje sa %s poslužiteljem putem SSH tuneliranja…"

#: src/remmina_protocol_widget.c:801
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "Čekanje dolazećeg SSH tunela na ulazu %i…"

#: src/remmina_protocol_widget.c:847
#, c-format
msgid "Command %s not found on SSH server"
msgstr "Naredba %s nije pronađena na SSH poslužitelju"

#: src/remmina_protocol_widget.c:851
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "Naredba %s neuspjela na SSH poslužitelju (stanje = %i)."

#: src/remmina_protocol_widget.c:858
#, c-format
msgid "Failed to execute command: %s"
msgstr "Neuspjelo pokretanje naredbe: %s"

#: src/remmina_protocol_widget.c:1132
msgid "Enter SSH tunnel authentication credentials"
msgstr "Upišite vjerodajnicu ovjere SSH tunela"

#: src/remmina_protocol_widget.c:1132 src/remmina_protocol_widget.c:1146
msgid "Enter authentication credentials"
msgstr "Upišite vjerodajnicu ovjere"

#: src/remmina_protocol_widget.c:1332
#, c-format
msgid "%s password"
msgstr "%s lozinka"

#: src/remmina_protocol_widget.c:1335 src/remmina_ssh.c:475
msgid "SSH password"
msgstr "SSH lozinka"

#: src/remmina_protocol_widget.c:1338 src/remmina_ssh.c:481
msgid "SSH private key passphrase"
msgstr "SSH lozinka provatnog ključa"

#: src/remmina_protocol_widget.c:1368
msgid "Certificate Details:"
msgstr "Pojedinosti vjerodajnice:"

#: src/remmina_protocol_widget.c:1369 src/remmina_protocol_widget.c:1391
msgid "Subject:"
msgstr "Predmet:"

#: src/remmina_protocol_widget.c:1370 src/remmina_protocol_widget.c:1392
msgid "Issuer:"
msgstr "Izdavač:"

#: src/remmina_protocol_widget.c:1371
msgid "Fingerprint:"
msgstr "Otisak:"

#: src/remmina_protocol_widget.c:1372
msgid "Accept Certificate?"
msgstr "Prihvati vjerodajnicu?"

#: src/remmina_protocol_widget.c:1390
msgid "Certificate Changed! Details:"
msgstr "Vjerodajnica promijenjena! Pojedinosti:"

#: src/remmina_protocol_widget.c:1393
msgid "Old Fingerprint:"
msgstr "Stari otisak:"

#: src/remmina_protocol_widget.c:1394
msgid "New Fingerprint:"
msgstr "Novi otisak:"

#: src/remmina_protocol_widget.c:1395
msgid "Accept Changed Certificate?"
msgstr "Prihvati promijenjenu vjerodajnicu?"

#: src/remmina_protocol_widget.c:1538
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Osluškivanje na ulazu %i za nadolazeće %s povezivanje…"

#: src/remmina_protocol_widget.c:1563
msgid "Authentication failed. Trying to reconnect…"
msgstr "Neuspjela ovjera. Pokušavam ponovno povezivanje…"

#: src/remmina_protocol_widget.c:1644
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "Priključak protokola %s nije instaliran."

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Otkriveno"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Novo povezivanje"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Greška stvaranja direktorija %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Greška stvaranja datoteke %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Greška otvaranja datoteke %s na poslužitelju. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Greška zapisivanja datoteke %s."

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Greška otvaranja direktorija %s. %s"

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Greška stvaranja mape %s na poslužitelju. %s"

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Greška stvaranja datoteke %s na poslužitelju. %s"

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr "Greška otvaranja datoteke %s."

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Greška zapisivanja datoteke %s na poslužitelju. %s"

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Neuspjelo otvaranje direktorija %s. %s"

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr "Neuspjelo čitanje direktorija. %s"

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Prijenos datoteka je trenutno u tijeku.\n"
"Sigurno ga želite prekinuti?"

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Neuspjelo brisanje '%s'. %s"

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr "Datoteka postoji"

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr "Nastavi"

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr "Prebriši"

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr "Pitanje"

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr "Sljedeća datoteka već postoji u odredišnoj mapi:"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Nedavni popis obrisan."

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Podesi tipke prečaca"

#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "libsodium >= 1.9.0 je potreban za korištenje glavne lozinke"

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "Neuspjela ovjera SSH lozinke: %s"

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "Neuspjela ovjera SSH javnog ključa: %s"

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr "Datoteka SSH ključa nije još postavljena."

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr "SSH javni ključ ne može biti uvezen: %s"

#: src/remmina_ssh.c:290
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "Neuspjela ovjera SSH automatskog javnog ključa: %s"

#: src/remmina_ssh.c:306
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr "Neuspjela ovjera SSH automatskog javnog ključa sa SSH agentom: %s"

#: src/remmina_ssh.c:325
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr "SSH Kerberos/GSSAPI ovjera neuspjela: %s"

#: src/remmina_ssh.c:342
msgid "SSH public key has changed!"
msgstr "SSH javni ključ je promijenjen!"

#: src/remmina_ssh.c:429
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr "ssh_get_server_publickey() je neuspio: %s"

#: src/remmina_ssh.c:434
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr "ssh_get_publickey() je neuspio: %s"

#: src/remmina_ssh.c:440
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr "ssh_get_publickey_hash() je neuspio: %s"

#: src/remmina_ssh.c:448
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Poslužitelj je nepoznat. Otisak javnog ključa je:"

#: src/remmina_ssh.c:450 src/remmina_ssh.c:456
msgid "Do you trust the new public key?"
msgstr "Želite li vjerovati novom javnom ključu?"

#: src/remmina_ssh.c:453
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"UPOZORENJE: Poslužitelj je promijenio svoj javni ključ. To znači ili da ste "
"pod napadom,\n"
"ili je administrator promijenio ključ. Novi otisak javnog ključa je:"

#: src/remmina_ssh.c:469
#, c-format
msgid "SSH known host checking failed: %s"
msgstr "Provjera poznatih SSH računala je neuspjela: %s"

#: src/remmina_ssh.c:485
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:613
#, c-format
msgid "Failed to startup SSH session: %s"
msgstr "Neuspjelo pokretanje SSH sesije: %s"

#: src/remmina_ssh.c:971 src/remmina_ssh.c:1031
#, c-format
msgid "Failed to create channel: %s"
msgstr "Neuspjelo stvaranje kanala: %s"

#: src/remmina_ssh.c:981
#, c-format
msgid "Failed to connect to the SSH tunnel destination: %s"
msgstr "Neuspjelo povezivanje s SSH tuneliranim odredištem: %s"

#: src/remmina_ssh.c:1045 src/remmina_ssh.c:1624
#, c-format
msgid "Failed to open channel: %s"
msgstr "Neuspjelo otvaranje kanala: %s"

#: src/remmina_ssh.c:1051
#, c-format
msgid "Failed to execute %s on SSH server: %%s"
msgstr "Neuspjelo pokretanje %s na SSH poslužitelju: %%s"

#: src/remmina_ssh.c:1088 src/remmina_ssh.c:1108 src/remmina_ssh.c:1116
#, c-format
msgid "Failed to request port forwarding: %s"
msgstr "Neuspio zahtjev prosljeđivanja ulaza: %s"

#: src/remmina_ssh.c:1151
msgid "No response from the server."
msgstr "Poslužitelj nije odgovorio."

#: src/remmina_ssh.c:1190
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Nemoguće povezivanje na lokalni ulaz %i."

#: src/remmina_ssh.c:1239
#, c-format
msgid "ssh_channel_write() returned an error: %s"
msgstr "ssh_channel_write() je vratio grešku: %s"

#: src/remmina_ssh.c:1245
#, c-format
msgid "read on tunnel listening socket returned an error: %s"
msgstr "čitanje na priključnici slušanja tunela je vratilo grešku: %s"

#: src/remmina_ssh.c:1264
#, c-format
msgid "ssh_channel_poll() returned an error: %s"
msgstr "ssh_channel_poll() je vratio grešku: %s"

#: src/remmina_ssh.c:1270
#, c-format
msgid "ssh_channel_read_nonblocking() returned an error: %s"
msgstr "ssh_channel_read_nonblocking() je vratio grešku: %s"

#: src/remmina_ssh.c:1288
#, c-format
msgid "write on tunnel listening socket returned an error: %s"
msgstr "zapisivanje na priključnici slušanja tunela je vratilo grešku: %s"

#: src/remmina_ssh.c:1367
msgid "Destination port has not been assigned."
msgstr "Odredišni ulaz nije dodijeljen."

#: src/remmina_ssh.c:1374
msgid "Failed to create socket."
msgstr "Neuspjelo stvaranje priključnice."

#: src/remmina_ssh.c:1384
msgid "Failed to bind on local port."
msgstr "Neuspjelo povezivanje na lokalnom ulazu."

#: src/remmina_ssh.c:1390
msgid "Failed to listen on local port."
msgstr "Neuspjelo osluškivanje na lokalnom ulazu."

#: src/remmina_ssh.c:1399 src/remmina_ssh.c:1415 src/remmina_ssh.c:1431
#: src/remmina_ssh.c:1448
msgid "Failed to initialize pthread."
msgstr "Neuspjelo pthread pokretanje."

#: src/remmina_ssh.c:1536
#, c-format
msgid "Failed to create SFTP session: %s"
msgstr "Neuspjelo stvaranje SFTP sesije: %s"

#: src/remmina_ssh.c:1540
#, c-format
msgid "Failed to initialize SFTP session: %s"
msgstr "Neuspjelo pokretanje SFTP sesije: %s"

#: src/remmina_ssh.c:1653
#, c-format
msgid "Failed to request shell: %s"
msgstr "Neuspio zahtjev ljuske: %s"

#: src/remmina_ssh.c:1746
msgid "Failed to create pty device."
msgstr "Neuspjelo stvaranje pty uređaja."

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:635
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Ukupno %i stavka."
msgstr[1] "Ukupno %i stavke."
msgstr[2] "Ukupno %i stavki."

#: src/remmina_main.c:817
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Sigurno želite obrisati %s"

#: src/remmina_main.c:916
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Nemoguć uvoz:\n"
"%s"

#: src/remmina_main.c:943 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Uvoz"

#: src/remmina_main.c:973
msgid "This protocol does not support exporting."
msgstr "Ovaj protokol ne podržava izvoz."

#: src/remmina_main.c:1194
msgid "Remmina Kiosk"
msgstr "Remmina Kiosk"

#: src/remmina.c:83
msgid "Show about dialog"
msgstr "Prikaži dijalog o programu"

#: src/remmina.c:84 src/remmina.c:85
msgid ""
"Connect to desktop described by file (.remmina or type supported by plugin)"
msgstr ""
"Povezivanje s radnom površinom opisano datotekom (.remmina ili upišite "
"podržani priključak)"

#: src/remmina.c:86
msgid ""
"Edit desktop connection described by file (.remmina or type supported by "
"plugin)"
msgstr ""
"Uređivanje povezivanja radne površine opisano datotekom (.remmina ili "
"upišite podržani priključak)"

#: src/remmina.c:88
msgid "Start Remmina in Kiosk mode"
msgstr "Pokreni Remminu u Kiosk načinu rada"

#: src/remmina.c:89 data/ui/remmina_main.glade:69
msgid "Create a new connection profile"
msgstr "Stvori novi profil povezivanja"

#: src/remmina.c:90
msgid "Show preferences dialog page"
msgstr "Prikaži stranicu dijaloga osobitosti"

#: src/remmina.c:91
msgid "Execute the plugin"
msgstr "Pokreni priključak"

#: src/remmina.c:92
msgid "Quit the application"
msgstr "Zatvori aplikaciju"

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr "Koristi zadani naziv poslužitelja (za --new)"

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr "Koristi zadani protokol (za --new)"

#: src/remmina.c:95
msgid "Start as tray icon"
msgstr "Pokreni u ikoni trake sustava"

#: src/remmina.c:96
msgid "Show the application’s version"
msgstr "Prikaži inačicu aplikacije"

#: src/remmina.c:97
msgid "Show the application’s version, including the plugin versions"
msgstr "Prikaži inačicu aplikacije, uključujući inačicu priključka"

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  gogo https://launchpad.net/~trebelnik-stefina"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:956
msgid "SSH identity file"
msgstr "Datoteka SSH identiteta"

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:957
msgid "SSH agent"
msgstr "SSH agent"

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:959
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Prikaži skrivene datoteke"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr "Prebriši sve"

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1055
#: plugins/spice/spice_plugin.c:427 plugins/rdp/rdp_plugin.c:1649
#: plugins/nx/nx_plugin.c:699 plugins/vnc/vnc_plugin.c:1876
#: plugins/vnc/vnc_plugin.c:1896
msgid "User password"
msgstr "Korisnička lozinka"

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1056
msgid "Authentication type"
msgstr "Vrsta ovjere"

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1058
msgid "Private key passphrase"
msgstr "Lozinka privatnog ključa"

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Osigurani prijenos datoteka"

#: src/remmina_ssh_plugin.c:478
#, c-format
msgid "%s"
msgstr "%s"

#: src/remmina_ssh_plugin.c:495
msgid "Terminal content saved under"
msgstr "Sadržaj terminala spremljen pod"

#: src/remmina_ssh_plugin.c:549
msgid "Select All (Host+a)"
msgstr "Odaberi sve (Host+a)"

#: src/remmina_ssh_plugin.c:550
msgid "Copy (Host+c)"
msgstr "Kopiraj (Host+c)"

#: src/remmina_ssh_plugin.c:551
msgid "Paste (Host+v)"
msgstr "Zalijepi (Host+v)"

#: src/remmina_ssh_plugin.c:552
msgid "Save session to file"
msgstr "Spremi sesiju u datoteku"

#: src/remmina_ssh_plugin.c:1034 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Kopiraj"

#: src/remmina_ssh_plugin.c:1034
msgid "_Copy"
msgstr "_Kopiraj"

#: src/remmina_ssh_plugin.c:1035
msgid "Paste"
msgstr "Zalijepi"

#: src/remmina_ssh_plugin.c:1035
msgid "_Paste"
msgstr "_Zalijepi"

#: src/remmina_ssh_plugin.c:1036
msgid "Select all"
msgstr "Odaberi sve"

#: src/remmina_ssh_plugin.c:1036
msgid "_Select all"
msgstr "_Odaberi sve"

#: src/remmina_ssh_plugin.c:1059 plugins/rdp/rdp_plugin.c:1677
#: plugins/nx/nx_plugin.c:702 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Pokretanje programa"

#: src/remmina_ssh_plugin.c:1076
msgid "Terminal color scheme"
msgstr "Shema boja terminala"

#: src/remmina_ssh_plugin.c:1078
msgid "SSH Proxy Command"
msgstr "SSH proxy naredba"

#: src/remmina_ssh_plugin.c:1079
msgid "KEX (Key Exchange) algorithms"
msgstr "KEX (razmjena ključeva) algoritmi"

#: src/remmina_ssh_plugin.c:1080
msgid "Symmetric cipher client to server"
msgstr "Simetrični šifrirani klijent prema poslužitelju"

#: src/remmina_ssh_plugin.c:1081
msgid "Preferred server host key types"
msgstr "Poželjne vrste ključeva poslužitelja"

#: src/remmina_ssh_plugin.c:1082
msgid "SSH session log folder"
msgstr "Mapa zapisa SSH sesije"

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log file name"
msgstr "Naziv datoteke zapisa SSH sesije"

#: src/remmina_ssh_plugin.c:1084
msgid "Enable SSH session logging at exit"
msgstr "Omogući odjavu i izlaz iz SSH sesije"

#: src/remmina_ssh_plugin.c:1085
msgid "Enable terminal audible bell"
msgstr "Omogući terminalovo zvono"

#: src/remmina_ssh_plugin.c:1086
msgid "Enable SSH compression"
msgstr "Omogući SSH sažimanje"

#: src/remmina_ssh_plugin.c:1087 plugins/spice/spice_plugin.c:446
#: plugins/rdp/rdp_plugin.c:1696 plugins/nx/nx_plugin.c:720
#: plugins/vnc/vnc_plugin.c:1919 plugins/www/www_plugin.c:808
msgid "Disable password storing"
msgstr "Onemogući spremanje lozinke"

#: src/remmina_ssh_plugin.c:1088
msgid "Strict host key checking"
msgstr "Ograniči provjeru ključa poslužitelja"

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1102
msgid "SSH - Secure Shell"
msgstr "SSH - Osigurana ljuska"

#: plugins/spice/spice_plugin.c:264
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr "Prekinuto povezivanje sa SPICE poslužitljem %s."

#: plugins/spice/spice_plugin.c:280
msgid "TLS connection error."
msgstr "Greška TLS povezivanja."

#: plugins/spice/spice_plugin.c:286
msgid "Connection to SPICE server failed."
msgstr "Povezivanje sa SPICE poslužiteljem neuspjelo."

#: plugins/spice/spice_plugin.c:428
msgid "Use TLS encryption"
msgstr "Koristi TLS šifianje"

#: plugins/spice/spice_plugin.c:429
msgid "Server CA certificate"
msgstr "CA vjerodajnica poslužitelja"

#: plugins/spice/spice_plugin.c:430 plugins/rdp/rdp_plugin.c:1653
msgid "Share folder"
msgstr "Dijeli mapu"

#: plugins/spice/spice_plugin.c:445 plugins/spice/spice_plugin.c:461
#: plugins/rdp/rdp_plugin.c:1694 plugins/nx/nx_plugin.c:717
#: plugins/vnc/vnc_plugin.c:1916
msgid "Disable clipboard sync"
msgstr "Onemogući usklađivanje međuspremnika"

#: plugins/spice/spice_plugin.c:447
msgid "Enable audio channel"
msgstr "Omogući kanal zvuka"

#: plugins/spice/spice_plugin.c:448 plugins/spice/spice_plugin.c:460
msgid "Resize guest to match window size"
msgstr "Prilagodi gosta na veličinu prozora"

#: plugins/spice/spice_plugin.c:449 plugins/rdp/rdp_plugin.c:1692
msgid "Share smartcard"
msgstr "Dijeli pametne kartice"

#: plugins/spice/spice_plugin.c:450 plugins/spice/spice_plugin.c:459
#: plugins/vnc/vnc_plugin.c:1915 plugins/vnc/vnc_plugin.c:1930
msgid "View only"
msgstr "Samo gledaj"

#: plugins/spice/spice_plugin.c:462 plugins/rdp/rdp_plugin.c:1716
#: plugins/nx/nx_plugin.c:728 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1934
msgid "Send Ctrl+Alt+Delete"
msgstr "Pošalji Ctrl+Alt+Delete"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:463 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr "Odaberi USB uređaj za preusmjaravanje"

#. Type
#. Name
#: plugins/spice/spice_plugin.c:472
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Jednostavan Protokol za Nezavisna Računalna Okruženja"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Prijenosi datoteka"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Greška prijenosa"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Prijenos završen"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "File %s transferred successfully"
msgstr "Datoteka %s je uspješno prenesena"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Zatvori"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Greška USB preusmjeravanja"

#: plugins/rdp/rdp_plugin.c:1236
#, c-format
msgid ""
"Authentication to RDP server %s failed.\n"
"Check username, password and domain."
msgstr ""
"Ovjera sa RDP poslužiteljem %s je neuspjela.\n"
"Provjerite korisničko ime, lozinku i domenu."

#: plugins/rdp/rdp_plugin.c:1246
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""
"Pristup RDP poslužitelju %s je neuspio.\n"
"Račun je zaključan."

#: plugins/rdp/rdp_plugin.c:1253
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""
"Pristup RDP poslužitelju %s je neuspio.\n"
"Račun je istekao."

#: plugins/rdp/rdp_plugin.c:1260
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""
"Pristup RDP poslužitelju %s je neuspio.\n"
"Lozinka je istekla."

#: plugins/rdp/rdp_plugin.c:1267
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""
"Pristup RDP poslužitelju %s je neuspio.\n"
"Račun je onemogućen."

#: plugins/rdp/rdp_plugin.c:1273
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""
"Pristup RDP poslužitelju %s je neuspio.\n"
"Korisnik nema prikladne dozvole."

#: plugins/rdp/rdp_plugin.c:1281
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""
"Pristup RDP poslužitelju %s je neuspio.\n"
"Račun ima ograničenja."

#: plugins/rdp/rdp_plugin.c:1289
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""
"Pristup RDP poslužitelju %s je neuspio.\n"
"Korisnik mora promijeniti lozinku prije povezivanja."

#: plugins/rdp/rdp_plugin.c:1294
#, c-format
msgid "Connection to RDP server %s failed."
msgstr "Povezivanje sa RDP poslužiteljem %s je neuspjelo."

#: plugins/rdp/rdp_plugin.c:1297
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr "Nemoguć pronalazak adrese RDP poslužitelja %s."

#: plugins/rdp/rdp_plugin.c:1301
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""
"Greška povezivanja s RDP poslužiteljem %s. Neuspjelo TLS povezivanje. "
"Provjerite podržavaju li klijent i poslužitelj uobičajenu TLS inačicu."

#: plugins/rdp/rdp_plugin.c:1304
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr "Nemoguće uspostavljenje povezivanja s RDP poslužiteljem %s."

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1312
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr "Nemoguće povezivanje s RDP poslužiteljem %s."

#: plugins/rdp/rdp_plugin.c:1315
msgid "Unable to initialize libfreerdp gdi"
msgstr "Nemoguće pokrenuti libfreerdp gdi"

#: plugins/rdp/rdp_plugin.c:1318
#, c-format
msgid ""
"You requested an H.264 GFX mode for server %s, but your libfreerdp does not "
"support H.264. Please use a non-AVC Color Depth setting."
msgstr ""
"Zahtijevali ste H.264 GFX način rada za poslužitelj %s, ali vaša libfreerdp "
"biblioteka ne podržava H.264. Koristite postavke ne-AVC dubine boja."

#: plugins/rdp/rdp_plugin.c:1325
#, c-format
msgid "Server %s denied the connection."
msgstr "Poslužitelj %s je uskratio povezivanje."

#: plugins/rdp/rdp_plugin.c:1330
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "Nemoguće povezivanje s RDP poslužiteljem %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1584
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1585
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1586
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1587
msgid "RemoteFX (32 bpp)"
msgstr "UdaljeniFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1588 plugins/vnc/vnc_plugin.c:1848
msgid "True color (32 bpp)"
msgstr "Stvarna boja (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1589 plugins/vnc/vnc_plugin.c:1847
msgid "True color (24 bpp)"
msgstr "Stvarna boja (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1590 plugins/vnc/vnc_plugin.c:1846
msgid "High color (16 bpp)"
msgstr "Visoka boja (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1591 plugins/vnc/vnc_plugin.c:1845
msgid "High color (15 bpp)"
msgstr "Visoka boja (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1592 plugins/vnc/vnc_plugin.c:1844
msgid "256 colors (8 bpp)"
msgstr "256 boja (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1599 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:678 plugins/vnc/vnc_plugin.c:1855
msgid "Poor (fastest)"
msgstr "Slabija (brže)"

#: plugins/rdp/rdp_plugin.c:1600 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:679 plugins/vnc/vnc_plugin.c:1856
msgid "Medium"
msgstr "Srednja"

#: plugins/rdp/rdp_plugin.c:1601 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:680 plugins/vnc/vnc_plugin.c:1857
msgid "Good"
msgstr "Bolja"

#: plugins/rdp/rdp_plugin.c:1602 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:681 plugins/vnc/vnc_plugin.c:1858
msgid "Best (slowest)"
msgstr "Najbolja (najsporije)"

#: plugins/rdp/rdp_plugin.c:1609
msgid "Off"
msgstr "Isključeno"

#: plugins/rdp/rdp_plugin.c:1611
msgid "Local - low quality"
msgstr "Lokalno - slaba kvaliteta"

#: plugins/rdp/rdp_plugin.c:1612
msgid "Local - medium quality"
msgstr "Lokalno - srednja kvaliteta"

#: plugins/rdp/rdp_plugin.c:1613
msgid "Local - high quality"
msgstr "Lokalno - visoka kvaliteta"

#: plugins/rdp/rdp_plugin.c:1621
msgid "Negotiate"
msgstr "Pregovaraj"

#: plugins/rdp/rdp_plugin.c:1652 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1877 plugins/vnc/vnc_plugin.c:1897
msgid "Color depth"
msgstr "Dubina boja"

#: plugins/rdp/rdp_plugin.c:1668 plugins/nx/nx_plugin.c:701
#: plugins/vnc/vnc_plugin.c:1878 plugins/vnc/vnc_plugin.c:1898
msgid "Quality"
msgstr "Kvaliteta"

#: plugins/rdp/rdp_plugin.c:1669
msgid "Sound"
msgstr "Zvuk"

#: plugins/rdp/rdp_plugin.c:1670 data/ui/remmina_preferences.glade:1538
msgid "Security"
msgstr "Sigurnost"

#: plugins/rdp/rdp_plugin.c:1671
msgid "Gateway transport type"
msgstr "Vrsta transporta pristupnika"

#: plugins/rdp/rdp_plugin.c:1672
msgid "RD Gateway server"
msgstr "Poslužitelj pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:1673
msgid "RD Gateway username"
msgstr "Korisničko ime pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:1674
msgid "RD Gateway password"
msgstr "Lozinka pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:1675
msgid "RD Gateway domain"
msgstr "Domena pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:1676
msgid "Client name"
msgstr "Naziv klijenta"

#: plugins/rdp/rdp_plugin.c:1679
msgid "Load balance info"
msgstr "Učitaj uravnotežene informacije"

#: plugins/rdp/rdp_plugin.c:1680
msgid "Local printer name"
msgstr "Naziv lokalnog pisača"

#: plugins/rdp/rdp_plugin.c:1681
msgid "Local printer driver"
msgstr "Upravljački program lokalnog pisača"

#: plugins/rdp/rdp_plugin.c:1682
msgid "Local serial name"
msgstr "Naziv lokalnog serijskog uređajuređaj"

#: plugins/rdp/rdp_plugin.c:1683
msgid "Local serial driver"
msgstr "Upravljački program lokalnog serijskog uređaja"

#: plugins/rdp/rdp_plugin.c:1684
msgid "Local serial path"
msgstr "Putanja lokalnog serijskog uređaja"

#: plugins/rdp/rdp_plugin.c:1685
msgid "Local parallel name"
msgstr "Naziv lokalnog paralelnog uređaja"

#: plugins/rdp/rdp_plugin.c:1686
msgid "Local parallel device"
msgstr "Lokalni paralelni uređaj"

#: plugins/rdp/rdp_plugin.c:1687
msgid "Smartcard Name"
msgstr "Naziv pametne kartice"

#: plugins/rdp/rdp_plugin.c:1688
msgid "Share printers"
msgstr "Dijeli pisače"

#: plugins/rdp/rdp_plugin.c:1689
msgid "Share serial ports"
msgstr "Dijeli lokalne serijske ulaze"

#: plugins/rdp/rdp_plugin.c:1690
msgid "Serial ports permissive mode"
msgstr "Dopušteni način serijskih ulaza"

#: plugins/rdp/rdp_plugin.c:1691
msgid "Share parallel ports"
msgstr "Dijeli paralelne ulaze"

#: plugins/rdp/rdp_plugin.c:1693
msgid "Redirect local microphone"
msgstr "Preusmjeri lokalni mikrofon"

#: plugins/rdp/rdp_plugin.c:1695
msgid "Ignore certificate"
msgstr "Zanemari vjerodajnicu"

#: plugins/rdp/rdp_plugin.c:1697
msgid "Attach to console (2003/2003 R2)"
msgstr "Prikači za konzolu (2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:1698
msgid "Disable fast-path"
msgstr "Onemogući brzu putanju"

#: plugins/rdp/rdp_plugin.c:1699
msgid "Server detection using RD Gateway"
msgstr "Otkrivanje poslužitelja pomoću pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:1701
msgid "Enable proxy support"
msgstr "Omogući proxy podršku"

#: plugins/rdp/rdp_plugin.c:1703
msgid "Disable automatic reconnection"
msgstr "Onemogući automatsko ponovno povezivanje"

#: plugins/rdp/rdp_plugin.c:1704
msgid "Relax Order Checks"
msgstr "Opuštene provjere redoslijeda"

#: plugins/rdp/rdp_plugin.c:1705
msgid "Glyph Cache"
msgstr "Predmemorija simbola"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1729
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Protokol Udaljene radne površine"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1752
msgid "RDP - RDP File Handler"
msgstr "RDP - RDP rukovanje datotekama"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1767
msgid "RDP - Preferences"
msgstr "RDP - Osobitosti"

#: plugins/rdp/rdp_plugin.c:1821
msgid "Export connection in Windows .rdp file format"
msgstr "Izvezi povezivanje u Windows .rdp formatu datoteke"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Automatsko otkrivanje>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Nije postavljeno>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Odaberi razinu kvalitete uređivanja…>"

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Raspored tipkovnice"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Koristi mapiranje tipkovnice klijenta"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Postavke kvalitete"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Slika pozadine"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Povlačenje prozora"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animacija izbornika"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Sjenka pokazivača"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Treptanje pokazivača"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Zaglađivanje slova"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Oblikovanje"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Udaljeni razmjer veličine"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Razmjer veličine radne površine %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Razmjer veličine uređaja %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orijentacija radne povšine"

#. Draw text
#: plugins/rdp/rdp_event.c:300
#, c-format
msgid "Reconnection in progress. Attempt %d of %d…"
msgstr "Ponovno povezivanje u tijeku. Pokušaj %d od %d…"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Emulator terminala"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Naredbu za izvršavanje"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Odvojeni prozor"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr "Remmina pojednostavljeni terminal"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Pozdrav svijete!"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure passwords storing in the GNOME keyring"
msgstr "Osigurane lozinke se pohranjuju u GNOME skupu ključeva"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Niste postavili naredbu za izvršavanje"

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Executing a command synchronously, may hung Remmina.\n"
"Do you really want to continue?"
msgstr ""
"UPOZORENJE! Uzastopno izvršavanje naredbe može prekinuti rad Remmine.\n"
"Želite li stvarno nastaviti?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Naredba"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Neusklađeno izvršavanje"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Pokreni naredbu"

#: plugins/nx/nx_plugin.c:585 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under X.Org"
msgstr "Protokol %s je nedostupan zato jer GtkSocket radi samo pod X.orgom"

#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1917
msgid "Disable encryption"
msgstr "Onemogući šifriranje"

#: plugins/nx/nx_plugin.c:719 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Koristi lokalan pokazivač"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:738
msgid "NX - NX Technology"
msgstr "NX - NX tehnologija"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Prekidanje"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "NX sesija na %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Dodaj"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Vrati"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Pokreni"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Prekini"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Prikaži"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Stanje"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Pokreni izvan dostupnog broja lokalnog X zaslona."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Zadano"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Nijansa sive"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 boja"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "Visoka boja (16 bitna)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "Stvarna boja (24 bitna)"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after one session"
msgstr "Prekini povezivanje nakon jedne sesije"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listening connection on protocol TCP"
msgstr "Osluškivanje povezivanja na TCP protokolu"

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - X udaljena sesija"

#: plugins/vnc/vnc_plugin.c:940
msgid "Unable to connect to VNC server"
msgstr "Neuspjelo povezivanje s VNC poslužiteljem"

#: plugins/vnc/vnc_plugin.c:941
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Nemoguće pretvoriti '%s' u adresu računala"

#: plugins/vnc/vnc_plugin.c:942
#, c-format
msgid "VNC connection failed: %s"
msgstr "VNC povezivanje neuspjelo: %s"

#: plugins/vnc/vnc_plugin.c:943
msgid "Your connection has been rejected."
msgstr "Vaše povezivanje je odbijeno."

#: plugins/vnc/vnc_plugin.c:967
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr "Nepoznata shema ovjere sa VNC poslužitelja: %s"

#: plugins/vnc/vnc_plugin.c:969
msgid "Please retry after enabling encryption on this profile."
msgstr "Pokušajte ponovno nakon omogućvanja šifriranja na ovom profilu."

#: plugins/vnc/vnc_plugin.c:1874
msgid "Repeater"
msgstr "Ponavljač"

#: plugins/vnc/vnc_plugin.c:1894
msgid "Listen on port"
msgstr "Osluškuj na ulazu"

#: plugins/vnc/vnc_plugin.c:1914
msgid "Show remote cursor"
msgstr "Prikaži udaljeni pokazivač"

#: plugins/vnc/vnc_plugin.c:1918 plugins/vnc/vnc_plugin.c:1931
msgid "Disable server input"
msgstr "Onemogući ulaz poslužitelja"

#: plugins/vnc/vnc_plugin.c:1933
msgid "Open Chat…"
msgstr "Otvori razgovor…"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1945
msgid "VNC - VNC viewer"
msgstr "VNC - VNC preglednik"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1967
msgid "VNCI - VNC viewer listen mode"
msgstr "VNCI - VNC preglednik način rada osluškivanja"

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Dijeljenje radne površine"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s želi dijeliti svoju radnu površinu.\n"
"Želite li prihvatiti poziv?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Poziv dijeljenja radne povšine"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Datoteka preuzeta"

#: plugins/www/www_plugin.c:783
msgid "URL (http://address or https://address)"
msgstr "URL (http://adresa ili https://adresa)"

#: plugins/www/www_plugin.c:784
msgid "Username"
msgstr "Korisničko ime"

#: plugins/www/www_plugin.c:800
msgid "User Agent"
msgstr "Korisnički agent"

#: plugins/www/www_plugin.c:801
msgid "Enable Java support"
msgstr "Omogući java podršku"

#: plugins/www/www_plugin.c:802
msgid "Enable smooth scrolling"
msgstr "Omogući glatko pomicanje"

#: plugins/www/www_plugin.c:803
msgid "Enable Spatial Navigation"
msgstr "Omogući prostornu navigaciju"

#: plugins/www/www_plugin.c:804
msgid "Enable support for plugins"
msgstr "Omogući podršku za priključke"

#: plugins/www/www_plugin.c:805
msgid "Enable support for WebGL"
msgstr "Omogući WebGL podršku"

#: plugins/www/www_plugin.c:806
msgid "Enable support for WebAudio"
msgstr "Omogući WebAudio podršku"

#: plugins/www/www_plugin.c:807
msgid "Ignore TLS errors"
msgstr "Zanemari TLS greške"

#: plugins/www/www_plugin.c:810
msgid "Enable Web Inspector"
msgstr "Omogući Web inspektora"

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr "Priključak Remmina preglednika"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
#, fuzzy
msgid "Secure passwords storing in the KDE Wallet"
msgstr "Osigurane lozinke se pohranjuju u GNOME skupu ključeva"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Dodaj"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Ukloni"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Pomakni gore"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Pomakni dolje"

#: data/ui/remmina_about.glade:30
msgid "About Remmina"
msgstr "O Remmini"

#: data/ui/remmina_about.glade:40
msgid "Remmina Web Site"
msgstr "Remmina web stranica"

#: data/ui/remmina_news.glade:105
#, fuzzy
msgid "Send anonymous statistics to remmina.org"
msgstr "Šalji anonimnu statistiku na remmina.org"

#: data/ui/remmina_news.glade:129
#, fuzzy
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Postavi Remminu kao zadani klijent za udaljenu površinu"

#: data/ui/remmina_news.glade:138
#, fuzzy
msgid "Apply"
msgstr "Aplet"

#: data/ui/remmina_news.glade:162
msgid "<big>Important settings</big>"
msgstr ""

#: data/ui/remmina_news.glade:188
msgid ""
"<span>\n"
"<b>Remmina is developed by brave contributors in their free time, be brave "
"as well  <a href=\"https://remmina.org/donations/\" title=\"Remmina donations"
"\">rewarding our heros!</a></b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:208
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can to enter the "
"following commands in a terminal window:"
msgstr ""
"Izgleda da je Remmina pokrenuta na vašem sustavu kao SNAP paket. Kako bi "
"omogućili pristup određenim bitnim značajkama, poput spremanja lozinki u vaš "
"skup ključeva i dijeljenje RDP pisača, otvorite svoj softverski centar i "
"dajte potrebne dozvole Remmini. Alternativno možete upisati slijedeće "
"naredbe u terminalu:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Ne prikazuj više ovu poruku"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Ukloni"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Odaberi novu tipku"

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr "tipka"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Pritisnite novu tipku…"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Otključaj"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Otključaj Remminu"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Tajni ključ glavne lozinke"

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr "Prikaži traku pretrage"

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr "Radnje"

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr "Uklj/Isklj prikaz"

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr "pretraži izraz ili naziv poslužitelja/ip adresu za brzo povezivanje"

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr "Naziv poslužitelja/ip adresa"

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:215
msgid "Clear"
msgstr "Obriši"

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr "Uredi"

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr "Izvoz"

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr "Višestruki mjenjač lozinka"

#: data/ui/remmina_main.glade:339
msgid "Debug Window"
msgstr "Prozor otklanjanja grešaka"

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr "Početna stranica"

#: data/ui/remmina_main.glade:394
msgid "Online Wiki"
msgstr "Wiki na internetu"

#. Online Remmina community, like reddit, facebook, etc
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr "Zajednica na internetu"

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr "Donacije"

#: data/ui/remmina_main.glade:424
msgid "About"
msgstr "O programu"

#: data/ui/remmina_main.glade:440
msgid "Set as default remote desktop client"
msgstr "Postavi kao zadani klijent za udaljenu površinu"

#: data/ui/remmina_main.glade:541
msgid "Plugin"
msgstr "Priključak"

#: data/ui/remmina_main.glade:555
msgid "Last time used"
msgstr "Korišteno posljednji puta"

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr "Remmina - Višestruki mjenjač lozinka"

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr "Promijeni"

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Višestruki mjenjač lozinka</span>"

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr "Kriterij odabira"

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr "Potvrdi lozniku"

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr "Poništi na"

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr "D"

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr "Domen\\Korisničko ime"

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr "KRATKO PRIČEKAJTE…"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Remmina osobitosti"

#: data/ui/remmina_preferences.glade:100
msgid "Double-click action"
msgstr "Radnja dvostrukog klika"

#: data/ui/remmina_preferences.glade:114
msgid "Open connection"
msgstr "Otvori povezivanje"

#: data/ui/remmina_preferences.glade:115
msgid "Edit settings"
msgstr "Uredi postavke"

#: data/ui/remmina_preferences.glade:131
msgid "Scale quality"
msgstr "Kvaliteta promjene veličine"

#: data/ui/remmina_preferences.glade:145
msgid "Nearest"
msgstr "Najbliži"

#: data/ui/remmina_preferences.glade:146
msgid "Tiles"
msgstr "Pločice"

#: data/ui/remmina_preferences.glade:147
msgid "Bilinear"
msgstr "Bilinearno"

#: data/ui/remmina_preferences.glade:148
msgid "Hyper"
msgstr "Hiper"

#: data/ui/remmina_preferences.glade:164
msgid "Auto scroll step size"
msgstr "Veličina koraka automatskog pomicanja"

#: data/ui/remmina_preferences.glade:192
msgid "Maximum recent items"
msgstr "Najviše nedavnih stavki"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshots folder"
msgstr "Mapa slika zaslona"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the directory where you want to save Remmina screenshots."
msgstr "Odaberite mapu gdje želite spremati Remmina slike zaslona."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Directory"
msgstr "Odaberi mapu"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Razlučivost zaslona"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshots file name"
msgstr "Naziv datoteke slike zaslona"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Naziv profila\n"
"%h Naziv/IP poslužitelja\n"
"%Y Godina, %m Mjesec, %d Dan, %H Sat, %M Minuta, %S Sekunda (UTC vrijeme)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"This is the folder where the connection profiles will be saved, it defaults "
"to the XDG_USER_DATA"
msgstr ""
"Ovo je mapa gdje će profili povezivanja biti spremljeni, zadano spremanje je "
"u XDG_USER_DATA"

#. It's the folder where the profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Remmina mapa podataka"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Zapamti posljednji način prikaza za svako povezivanje"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Zapamti posljednji način prikaza"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to remmina developers"
msgstr "Šalji povremenu statistiku o korištenju remmina razvijateljima"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Šalji anonimnu statistiku na remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid ""
"If you check this button, when generating a screenshot it will only be saved "
"on a file and not in the clipboard."
msgstr ""
"Ako odaberete ovu tipku, stvorena slika zaslona biti će samo spremljena kao "
"datoteka a ne i u međuspremnik."

#: data/ui/remmina_preferences.glade:467
msgid "Deny screenshot to clipboard"
msgstr "Uskrati spremanje slike zaslona u međuspremnik"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Postavite prilagođeni naziv datoteke za vaše Remmina profile povezivanja, "
"pomoću izraza oblikovanja."

#: data/ui/remmina_preferences.glade:483
msgid "Profiles filename template"
msgstr "Predložak naziva datoteka profila"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group Name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Naziv grupe (kosa crta biti će pretvorena u - automatski)\n"
"%P Naziv protokola\n"
"%N Naziv povezivanja\n"
"%h Naziv računala/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Mogućnosti"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Uvijek prikaži kartice"

#: data/ui/remmina_preferences.glade:548
msgid "Hide toolbar in tabbed interface"
msgstr "Sakrij alatnu traku u sučelju kartica"

#: data/ui/remmina_preferences.glade:567
msgid "Default view mode"
msgstr "Zadani način prikaza"

#: data/ui/remmina_preferences.glade:580
msgid "Automatic"
msgstr "Automatski"

#: data/ui/remmina_preferences.glade:581
msgid "Scrolled window"
msgstr "Pomični prozor"

#: data/ui/remmina_preferences.glade:582
msgid "Scrolled fullscreen"
msgstr "Pomični cijeli zaslon"

#: data/ui/remmina_preferences.glade:583
msgid "Viewport fullscreen"
msgstr "Cjelozaslonski prikaz"

#: data/ui/remmina_preferences.glade:597
msgid "Tab interface"
msgstr "Sučelje kartice"

#: data/ui/remmina_preferences.glade:610
msgid "Tab by groups"
msgstr "Kartice prema grupama"

#: data/ui/remmina_preferences.glade:611
msgid "Tab by protocols"
msgstr "Kartice prema protokolu"

#: data/ui/remmina_preferences.glade:612
msgid "Tab all connections"
msgstr "Kartice svih povezivanja"

#: data/ui/remmina_preferences.glade:613
msgid "Do not use tabs"
msgstr "Ne koristi kartice"

#: data/ui/remmina_preferences.glade:624
msgid "Fullscreen on the same monitor as the connection window"
msgstr "Cjelozaslonski prikaz na istome zaslonu kao i na prozoru povezivanja"

#: data/ui/remmina_preferences.glade:645
msgid "Peeking"
msgstr "Virenje"

#: data/ui/remmina_preferences.glade:646
msgid "Hidden"
msgstr "Skriveno"

#: data/ui/remmina_preferences.glade:647
msgid "Disabled"
msgstr "Onemogućeno"

#: data/ui/remmina_preferences.glade:661
msgid "Fullscreen toolbar visibility"
msgstr "Vidljivost alatne trake cjelozaslonskog prikaza"

#: data/ui/remmina_preferences.glade:671
msgid "Hide Search Bar in main window"
msgstr "Sakrij traku pretrage u glavnom prozoru"

#: data/ui/remmina_preferences.glade:694
msgid "Appearance"
msgstr "Izgled"

#: data/ui/remmina_preferences.glade:709
msgid "Show new connection on top of the menu"
msgstr "Prikaži novo povezivanje na vrhu izbornika"

#: data/ui/remmina_preferences.glade:725
msgid "Hide total count in group menu"
msgstr "Sakrij ukupni broj u izborniku grupe"

#: data/ui/remmina_preferences.glade:741
msgid "Disable tray icon"
msgstr "Onemogući ikonu trake sustava"

#: data/ui/remmina_preferences.glade:758
msgid "Start Remmina in tray icon at user logon"
msgstr "Pokreni reminu u ikoni trake sustava pri prijavljivanju korisnika"

#: data/ui/remmina_preferences.glade:774
msgid "Dark Tray Icon"
msgstr "Tamna ikona trake sustava"

#: data/ui/remmina_preferences.glade:778
msgid "Choose this if your theme panel is light."
msgstr "Odaberite ovo ako je vaša tema panela svijetla."

#: data/ui/remmina_preferences.glade:798
msgid "Applet"
msgstr "Aplet"

#: data/ui/remmina_preferences.glade:817
msgid "Host key"
msgstr "Tipka računala"

#: data/ui/remmina_preferences.glade:873
msgid "Auto-fit window"
msgstr "Automatski prilagodi na prozor"

#: data/ui/remmina_preferences.glade:970
msgid "Grab keyboard"
msgstr "Uhvati tipkovnicu"

#: data/ui/remmina_preferences.glade:1055
msgid "Show / hide toolbar"
msgstr "Prikaži/Sakrij alatnu traku"

#: data/ui/remmina_preferences.glade:1093
msgid "SCREENSHOT"
msgstr "SLIKA_ZASLONA"

#: data/ui/remmina_preferences.glade:1112
msgid "View-only mode"
msgstr "Samo-za-gledanje način rada"

#: data/ui/remmina_preferences.glade:1122
msgid "VIEW-ONLY MODE"
msgstr "NAČIN SAMO-ZA-GLEDANJE"

#: data/ui/remmina_preferences.glade:1144
msgid "Keyboard"
msgstr "Tipkovnica"

#: data/ui/remmina_preferences.glade:1162
msgid "SSH tunnel local port"
msgstr "Lokalni ulaz SSH tunela"

#: data/ui/remmina_preferences.glade:1185
msgid "Parse ~/.ssh/config"
msgstr "Obradi ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1205
msgid "SSH_LOG_NOLOG"
msgstr "SSH_ZAPISIVANJE_BEZ_ZAPISIVANJA"

#: data/ui/remmina_preferences.glade:1206
msgid "SSH_LOG_RARE"
msgstr "SSH_ZAPISIVANJE_RIJETKO"

#: data/ui/remmina_preferences.glade:1207
msgid "SSH_LOG_ENTRY"
msgstr "SSH_ZAPISIVANJE_UPIS"

#: data/ui/remmina_preferences.glade:1208
msgid "SSH_LOG_PACKET"
msgstr "SSH_ZAPISIVANJE_PAKET"

#: data/ui/remmina_preferences.glade:1209
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_ZAPISIVANJE_FUNKCIJE"

#: data/ui/remmina_preferences.glade:1223
msgid "SSH log level"
msgstr "SSH razina zapisivanja"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1286
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""
"Vrijeme (u sekundama) koliko povezivanje mora ostati u mirovanju prije nego "
"TCP započne sondiranje za održavanje povezivanja."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1301
msgid "The time (in seconds) between individual keepalive probes."
msgstr ""
"Vrijeme (u sekundama) između pojedinih sondiranja za održavanje povezivanja."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1316
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""
"Najveći broj sondiranja za održavanje povezivanja koje bi TCP trebao poslati "
"prije prekidanja povezivanja."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1331
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""
"određuje najveće trajanje u milisekundama za koje emitirani podaci mogu "
"ostati neodgovoreni prije nego što TCP prisilno zatvori odgovarajuće "
"povezivanje."

#: data/ui/remmina_preferences.glade:1351
msgid "SSH Options"
msgstr "SSH mogućnosti"

#: data/ui/remmina_preferences.glade:1371
msgid "Master password"
msgstr "Glavna lozinka"

#: data/ui/remmina_preferences.glade:1386
#: data/ui/remmina_preferences.glade:1402
msgid ""
"When activated, some widgets will require you to authenticate with a secret "
"key"
msgstr "Kada je aktivirana, neki widgeti zahtijevati će ovjeru tajnim ključem"

#: data/ui/remmina_preferences.glade:1408
msgid "Use master password"
msgstr "Koristi glavnu lozinku"

#: data/ui/remmina_preferences.glade:1421
msgid "Automatic lock interval"
msgstr "Razdoblje automatskog zaključavanja"

#: data/ui/remmina_preferences.glade:1432
msgid "Master password validity in seconds"
msgstr "Valjanost glavne lozinke u sekundama"

#: data/ui/remmina_preferences.glade:1452
msgid "File encryption"
msgstr "Šifriranje datoteke"

#: data/ui/remmina_preferences.glade:1482
msgid "Retype password"
msgstr "Ponovno upišite lozinku"

#: data/ui/remmina_preferences.glade:1565
msgid "Terminal font"
msgstr "Slova terminala"

#: data/ui/remmina_preferences.glade:1579
msgid "Scrollback lines"
msgstr "Redci pomicanja"

#: data/ui/remmina_preferences.glade:1588
msgid "Use system default font"
msgstr "Koristi slova zadana sustavom"

#: data/ui/remmina_preferences.glade:1641
msgid "Allow bold text"
msgstr "Dopusti podebljani tekst"

#: data/ui/remmina_preferences.glade:1673
msgid "Clipboard copy shortcut"
msgstr "Prečac kopiranja međuspremnika"

#: data/ui/remmina_preferences.glade:1687
msgid "Clipboard paste shortcut"
msgstr "Prečac lijepljenja međuspremnika"

#: data/ui/remmina_preferences.glade:1702
msgid "Select all shortcut"
msgstr "Odaberi sve prečace"

#: data/ui/remmina_preferences.glade:1716
#: data/ui/remmina_preferences.glade:1733
#: data/ui/remmina_preferences.glade:1750
msgid "(Host key +)"
msgstr "(Host key +)"

#: data/ui/remmina_preferences.glade:1794
#: data/ui/remmina_preferences.glade:1810
msgid "Foreground color"
msgstr "Boja prednjeg prikaza"

#: data/ui/remmina_preferences.glade:1825
#: data/ui/remmina_preferences.glade:1840
msgid "Background color"
msgstr "Boja pozadine"

#: data/ui/remmina_preferences.glade:1855
msgid "Cursor color"
msgstr "Boja pokazivača"

#: data/ui/remmina_preferences.glade:1870
msgid "Cursor Color"
msgstr "Boja pokazivača"

#: data/ui/remmina_preferences.glade:1885
msgid "Normal colors"
msgstr "Normalne boje"

#: data/ui/remmina_preferences.glade:1899
msgid "Bright colors"
msgstr "Svjetle boje"

#: data/ui/remmina_preferences.glade:1913
msgid "Pick a color for black"
msgstr "Odaberi boju za crnu"

#: data/ui/remmina_preferences.glade:1927
msgid "Pick a color for bright black"
msgstr "Odaberi boju za svjetlo crnu"

#: data/ui/remmina_preferences.glade:1941
msgid "Pick a color for red"
msgstr "Odaberi boju za crvenu"

#: data/ui/remmina_preferences.glade:1955
msgid "Pick a color for green"
msgstr "Odaberi boju za zelenu"

#: data/ui/remmina_preferences.glade:1969
msgid "Pick a color for yellow"
msgstr "Odaberi boju za žutu"

#: data/ui/remmina_preferences.glade:1983
msgid "Pick a color for blue"
msgstr "Odaberi boju za plavu"

#: data/ui/remmina_preferences.glade:1997
msgid "Pick a color for magenta"
msgstr "Odaberi boju za purpurnu"

#: data/ui/remmina_preferences.glade:2011
msgid "Pick a color for Cyan"
msgstr "Odaberi boju za modru"

#: data/ui/remmina_preferences.glade:2025
msgid "Pick a color for white"
msgstr "Odaberi boju za bijelu"

#: data/ui/remmina_preferences.glade:2039
msgid "Pick a color for bright red"
msgstr "Odaberi boju za svjetlo crvenu"

#: data/ui/remmina_preferences.glade:2053
msgid "Pick a color for bright green"
msgstr "Odaberi boju za svjetlo zelenu"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a color for bright yellow"
msgstr "Odaberi boju za svjetlo žutu"

#: data/ui/remmina_preferences.glade:2081
msgid "Pick a color for bright blue"
msgstr "Odaberi boju za svjetlo plavu"

#: data/ui/remmina_preferences.glade:2095
msgid "Pick a color for bright magenta"
msgstr "Odaberi boju za svjetlo purpurnu"

#: data/ui/remmina_preferences.glade:2109
msgid "Pick a color for bright Cyan"
msgstr "Odaberi boju za svjetlo modru"

#: data/ui/remmina_preferences.glade:2123
msgid "Pick a color for bright white"
msgstr "Odaberi boju za svjetlo bijelu"

#: data/ui/remmina_preferences.glade:2138
msgid "Load color scheme"
msgstr "Učitaj shemu boja"

#: data/ui/remmina_preferences.glade:2149
msgid ""
"Chose a color scheme file, pre-installed themes are usually installed under /"
"usr/share/remmina/theme. See https://github.com/mbadolato/iTerm2-Color-"
"Schemes."
msgstr ""
"Odaberite datoteku shemu boja, predinstalirane teme su uobičajeno "
"instalirane u putanji /usr/share/remmina/theme. Pogledajte https://github."
"com/mbadolato/iTerm2-Color-Schemes."

#: data/ui/remmina_preferences.glade:2153
msgid "Terminal Color Scheme file chooser"
msgstr "Odabiratelj datoteke sheme boja terminala"

#: data/ui/remmina_preferences.glade:2178
msgid "Terminal"
msgstr "Terminal"

